# SciTE session file

buffer.1.path=D:\Sync\MegaSync\Languages\Autoit\Programs\30Second\FINAL - Copy\[BETA]30 Avg Revamp.au3
buffer.1.position=51187
buffer.1.scroll=1188
buffer.1.current=1
buffer.1.folds=1,29,42,46,52,66,104,136,148,632,660,695,857,971,982,993,1063,1090,1175,1186,1189,1193,1203,1213,1220,1246,1305,1336,1356,1430,1479,1521,1534,1618,1635,1751,1804,1836,1863,1881,1910,1925,1929,1951,1956,1963,1979,1987,2005,2133,2152,2168,2179,2194,2211,2216,2224,2237,2245,2266,2280,2286,2300,2311,2323,2356,2367,2410,2454,2461,2495,2499,2518

buffer.2.path=D:\Sync\MegaSync\Languages\Autoit\Programs\30Second\FINAL - Copy\Temp\temp.au3
buffer.2.position=105
buffer.2.scroll=0

buffer.3.path=C:\Users\Rohan\AppData\Local\Temp\test.au3
buffer.3.position=1
buffer.3.scroll=0
