# SciTE session file

buffer.1.path=\\DESKTOP-DVG37GP\Primary\Sync\MegaSync\Languages\Autoit\Programs\30Second\FINAL - Copy\[BETA]INET30 Avg Revamp.au3
buffer.1.position=75984
buffer.1.scroll=1937

buffer.2.path=\\DESKTOP-DVG37GP\Primary\Sync\MegaSync\Languages\Autoit\Programs\30Second\FINAL - Copy\[BETA]30 Avg Revamp.au3
buffer.2.position=101028
buffer.2.scroll=2473
buffer.2.current=1
buffer.2.folds=5,33,46,50,56,71,82,111,143,156,646,685,715,883,1002,1013,1024,1096,1106,1134,1150,1170,1186,1271,1282,1285,1289,1299,1309,1316,1359,1388,1418,1449,1469,1488,1517,1544,1571,1593,1635,1648,1719,1749,1766,1777,1804,1870,1903,1942,1964,2028,2057,2084,2102,2131,2147,2151,2173,2178,2185,2201,2208,2216,2234,2362,2381,2397,2408,2423,2440,2445,2453,2466,2474,2495,2509,2515,2529,2540,2550,2621,2637,2680,2724,2730,2747,2781,2785,2804
